Othello/Views/GameView.xaml

<UserControl x:Class="Othello.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.Views"
             xmlns:resources="clr-namespace:System.Resources;assembly=System.Resources.ResourceManager"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:GameTiles="clr-namespace:Othello.Views.GameTiles" 
             mc:Ignorable="d" Height="700" Width="1063" x:Name="GameBoard">

    <UserControl.DataContext>
        <vm:GameViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ItemsControl
            Width="600"
            Height="600"
            ItemsSource="{Binding BoardPieces}" Margin="214,50,241,50" FontSize="10">
            <ItemsControl.Effect>
                <DropShadowEffect Color="DarkOliveGreen" ShadowDepth="30" BlurRadius="40"/>
            </ItemsControl.Effect>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid>
            <TextBlock Text="Current Player" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="183" FontFamily="Franklin Gothic Medium"  FontSize="29" Margin="26,270,0,0" FontStyle="Oblique" Foreground="#FFE0E0E0">
                <TextBlock.Effect>
                    <DropShadowEffect
                               ShadowDepth="8"
                               Direction="330"
                               Color="#0c4007"
                               BlurRadius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <Label Content="{Binding CurrentPlayer, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Height="89" Width="204" x:Name="CurrentTurn" FontFamily="Segoe UI Black" FontSize="25" FontWeight="Bold" Margin="5,0,0,0">
                <Label.Effect>
                    <DropShadowEffect Color="ForestGreen" ShadowDepth="5" BlurRadius="8"/>
                </Label.Effect>
                <Label.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/CurrentTurn.png"/>
                </Label.Background>
            </Label>

        </Grid>

        <ItemsControl VerticalAlignment="Top" x:Name="BlackScoreBoard">
            <Label Content="{Binding PlayerWhiteScore, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="118" HorizontalAlignment="Left" Margin="80, 90" FontFamily="Bahnschrift SemiBold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <Label.Effect>
                    <DropShadowEffect Color="ForestGreen" ShadowDepth="10" BlurRadius="9"/>
                </Label.Effect>
                <Label.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/Score.jpg" />
                </Label.Background>
            </Label>
        </ItemsControl>
        <Ellipse Fill="White" Width="40" Height="38" Margin="117,95,898,567"/>
        <ItemsControl VerticalAlignment="Bottom" x:Name="WhiteScoreBoard">
            <Label Content="{Binding PlayerBlackScore, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="118" HorizontalAlignment="Left" Margin="80, 90" FontFamily="Bahnschrift SemiBold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <Label.Effect>
                    <DropShadowEffect Color="ForestGreen" ShadowDepth="10" BlurRadius="9"/>
                </Label.Effect>
                <Label.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/Score.jpg" />
                </Label.Background>
            </Label>
        </ItemsControl>
        <Ellipse Fill="Black" Width="40" Height="38" Margin="115,516,900,146"/>
        <Button x:Name="QuitBtn" BorderThickness="0,0,0,0" Command="{Binding StartPageCommand, Source={x:Static vm:MainViewModel.Instance}}" Margin="818,300,-27,183">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="Image" Source="/Images/QuitButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonQuitHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="RulesBtn" BorderThickness="0,0,0,0" Command="{Binding RulesInGameCommand}" Margin="818,114,-27,381">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="Image" Stretch="Fill" Source="/Images/RulesButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonRulesHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="RulesScroll" Height="900" Width="800" Source="/Images/RulesScroll.png" Visibility="{Binding Rules}"/>
        <Button x:Name="SoundOffBtn" Height="100" Width="100" Command="{Binding TurnSoundOffCommand}" Visibility="{Binding SoundOff}"  Margin="904,517,59,83">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="Image" Stretch="Fill" Source="/Images/SoundOn.png"/>                    
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SoundOnBtn" Height="100" Width="100" Command="{Binding TurnSoundOnCommand}"  Visibility="{Binding SoundOn}" Margin="904,517,59,83">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="Image" Stretch="Fill" Source="/Images/SoundOff.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
