Othello/Views/GameView.xaml

<UserControl x:Class="Othello.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.Views"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             xmlns:GameTiles="clr-namespace:Othello.Views.GameTiles" 
             mc:Ignorable="d" Height="700" Width="1063" x:Name="GameBoard">
    <UserControl.DataContext>
        <vm:GameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ItemsControl
            Width="600"
            Height="600"
            ItemsSource="{Binding BoardPieces}" Margin="214,50,241,50" FontSize="10">
            <ItemsControl.Effect>
                <DropShadowEffect Color="DarkOliveGreen" ShadowDepth="30" BlurRadius="40"/>
            </ItemsControl.Effect>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid>
            <Label Content="{}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Height="100" Width="220" x:Name="CurrentTurn" Margin="835,0,0,0" FontFamily="Segoe UI Black" FontSize="25">
                <Label.Effect>
                    <DropShadowEffect Color="ForestGreen" ShadowDepth="5" BlurRadius="8"/>
                </Label.Effect>
                <Label.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Views/Images/CurrentTurn.png"/>
                </Label.Background>
            </Label>
        </Grid>

        <ItemsControl VerticalAlignment="Top" x:Name="BlackScoreBoard">
            <Label Content="{Binding PlayerWhiteScore, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="118" HorizontalAlignment="Left" Margin="80, 90" FontFamily="Bahnschrift SemiBold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <Label.Effect>
                    <DropShadowEffect Color="ForestGreen" ShadowDepth="10" BlurRadius="9"/>
                </Label.Effect>
                <Label.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Views/Images/Score.jpg" />
                </Label.Background>
            </Label>
        </ItemsControl>
        <Ellipse Fill="White" Width="40" Height="38" Margin="117,95,898,567"/>
        <ItemsControl VerticalAlignment="Bottom" x:Name="WhiteScoreBoard">
            <Label Content="{Binding PlayerBlackScore, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="118" HorizontalAlignment="Left" Margin="80, 90" FontFamily="Bahnschrift SemiBold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                <Label.Effect>
                    <DropShadowEffect Color="ForestGreen" ShadowDepth="10" BlurRadius="9"/>
                </Label.Effect>
                <Label.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Views/Images/Score.jpg" />
                </Label.Background>
            </Label>
        </ItemsControl>
        <Ellipse Fill="Black" Width="40" Height="38" Margin="115,516,900,146"/>
    </Grid>
</UserControl>
