Othello/Views/GameView.xaml

<UserControl x:Class="Othello.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.Views"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             xmlns:GameTiles="clr-namespace:Othello.Views.GameTiles" 
             mc:Ignorable="d" Height="700" Width="900" x:Name="GameBoard">
    <Grid>
        <ItemsControl
            Width="600"
            Height="600"
            ItemsSource="{Binding BoardPieces}">
            <ItemsControl.Effect>
                <DropShadowEffect Color="DarkOliveGreen" ShadowDepth="15" BlurRadius="30"/>
            </ItemsControl.Effect>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GameTiles:UCTile Margin="0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl VerticalAlignment="Top" x:Name="BlackScoreBoard">
            <Label Content="{Binding Player1Black}" Height="80" Width="80" HorizontalAlignment="Left" Margin="60, 30" >
                <Label.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Views/CircleScore.png" />
                </Label.Background>
            </Label>
        </ItemsControl>
        <ItemsControl VerticalAlignment="Bottom" x:Name="WhiteScoreBoard">
            <Label Content="{Binding Player2White}" Height="80" Width="80" HorizontalAlignment="Left" Margin="60, 30" >
                <Label.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Views/CircleScore.png" />
                </Label.Background>
            </Label>
        </ItemsControl>
    </Grid>
</UserControl>
