Othello/Views/Pages/EndPage.xaml

<UserControl x:Class="Othello.Views.Pages.EndPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:System.Resources;assembly=System.Resources.ResourceManager"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Othello.Views.Pages"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1300">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackgroundOthello.png" Stretch="Fill"/>
        </Grid.Background>
        <Image x:Name="FireworkLeft" Width="400" Height="400"
            gif:ImageBehavior.AnimatedSource="/Resources/firework1.gif" Margin="10,248,790,152"/>


        <Image x:Name="FireworkRight" Width="400" Height="400"
            gif:ImageBehavior.AnimatedSource="/Resources/firework1.gif" Margin="790,248,10,152"/>
        <Label HorizontalAlignment="Center" Margin="0,30,0,290">
            <Image Source="/Images/GameOverText.png" Height="126" Width="448"/>
        </Label>
        <Label Content="{Binding Message}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Height="300" Width="500" FontFamily="Sitka Heading Semibold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,125,0,0">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/WinnerBanner.png"/>
            </Label.Background>
        </Label>

        <StackPanel Orientation="Horizontal" Width="800" Height="600" Margin="310,275,190,25">
            <Button x:Name="QuitBtn" BorderThickness="0,0,0,0"  Height="350" Width="350" Command="{Binding QuitGameCommand, Source={x:Static vm:MainViewModel.Instance}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="Image" Source="/Images/QuitButton.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonQuitHover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="RestartButton" BorderThickness="0,0,0,0"  Height="350" Width="350"  Command="{Binding StartPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="Image" Source="/Images/RestartButton.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonRestartHover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


    </Grid>
    
    
    
</UserControl>
