Othello/Views/Pages/EndPage.xaml

<UserControl x:Class="Othello.Views.Pages.EndPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.Views.Pages"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/GeneralBackground.png" Stretch="Fill"/>
        </Grid.Background>
        <Button x:Name="RestartButton" Width="290" Height="250" BorderThickness="0,0,0,0" Margin="400,222,110,-22" Command="{Binding StartPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Name="Image" Stretch="Fill" Source="/Images/RestartButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonRestartHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="QuitBtn" Width="290" Height="250" BorderThickness="0,0,0,0" Margin="171,222,339,-22" Command="{Binding StartPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Name="Image" Stretch="Fill" Source="/Images/QuitButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonQuitHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label HorizontalAlignment="Center" Margin="0,0,0,335">
            <Label.Content>
                <Image Source="/Images/GameOverText.png" Height="126" Width="448"/>
            </Label.Content>
        </Label>
        <Label Content="{Binding Winner}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="300" Width="550" Margin="0,58,0,0" FontFamily="Bahnschrift SemiBold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/WinnerBoard.png"/>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
