Othello/Views/Pages/RulesPage.xaml

<UserControl x:Class="Othello.Views.Pages.RulesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackgroundOthello.png"/>
        </Grid.Background>
        <StackPanel Height="650" Width="900" Margin="10,75,290,75">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/RulesScroll.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="300" Width="315" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="ReturnBtn" Height="350" Width="350"  BorderThickness="0,0,0,0"  Command="{Binding StartPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="Image" Source="/Images/ReturnButton.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonReturnHover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
