Othello/Views/Pages/RulesPage.xaml

<UserControl x:Class="Othello.Views.Pages.RulesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.Views.Pages" 
             xmlns:vm="clr-namespace:Othello.ViewModels"             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:RulesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackgroundOthello.png"/>
        </Grid.Background>
        <Grid Margin="-36,0,315,86">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/RulesScroll.png"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="ReturnBtn" BorderThickness="0,0,0,0" Margin="904,550,48,34" Command="{Binding StartPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Name="Image" Source="/Images/ReturnButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonReturnHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
