Othello/Views/Pages/StartPage.xaml

<UserControl x:Class="Othello.Views.Pages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.Views.Pages"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    

    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/GeneralBackground.png" Stretch="Fill"/>
        </Grid.Background>
        <Image Source="/Images/OthelloText.png" Width="450" Margin="375,78,375,364"/>
        <Button x:Name="StartBtn" Height="300" Width="400" BorderThickness="0,0,0,0" Margin="254,335,546,165" Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Name="Image" Stretch="Fill" Source="/Images/StartButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonStartHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="RulesBtn" Height="300" Width="400" BorderThickness="0,0,0,0" Margin="530,335,270,165" Command="{Binding RulesPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Name="Image" Stretch="Fill" Source="/Images/RulesButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonRulesHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
