Othello/Views/Pages/StartPage.xaml

<UserControl x:Class="Othello.Views.Pages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.Views.Pages"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Triggers>

        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlackTile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-464"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-6"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhiteTile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="490"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="10"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlackTile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-4"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhiteTile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-6"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-374"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-12"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="2"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-158"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-169"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="16"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>




    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/GeneralBackground.png" Stretch="Fill"/>
        </Grid.Background>
        <Image Source="/Images/OthelloText.png" Width="450" Margin="375,78,375,364"/>
        <Button x:Name="StartBtn" Height="300" Width="400" BorderThickness="0,0,0,0" Margin="254,335,546,165" Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Name="Image" Stretch="Fill" Source="/Images/StartButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonStartHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        <Image x:Name="image" Source="/Images/OthelloText.png" Width="450" Margin="375,156,375,490" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="StartBtn" Height="170" Width="240" BorderThickness="0,0,0,0" Margin="118,225,442,55" Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Button.png"/>
            </Button.Background>
            <Image Source="/Images/Start.png" Height="60" Width="120"/>
        </Button>
        <Button x:Name="RulesBtn" Height="300" Width="400" BorderThickness="0,0,0,0" Margin="530,335,270,165" Command="{Binding RulesPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Name="Image" Stretch="Fill" Source="/Images/RulesButton.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonRulesHover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        <Button x:Name="RulesBtn" Height="170" Width="240" BorderThickness="0,0,0,0" Margin="416,225,144,55" 
                Command="{Binding RulesPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Button.png"/>
            </Button.Background>
            <Image Source="/Images/Rules.png" Height="60" Width="120"/>
        </Button>
        <Ellipse x:Name ="BlackTile" Fill="Black" Width="100" Height="100" Margin="474,325,626,375" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="WhiteTile" Fill="White" Width="100" Height="100" Margin="600,325,500,375" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
