Othello/Views/Pages/StartPage.xaml

<UserControl x:Class="Othello.Views.Pages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Othello.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Triggers>

        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlackTile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-464"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-6"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhiteTile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="490"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="10"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BlackTile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-4"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhiteTile" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-6"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-374"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-12"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="2"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-158"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-169"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="16"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackgroundOthello.png" Stretch="Fill"/>
        </Grid.Background>
        <Image x:Name="image" Source="/Images/OthelloBanner.png" Width="450" Height="200" Margin="375,145,375,455" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Ellipse x:Name ="BlackTile" Fill="Black" Width="100" Height="100" Margin="474,350,626,350" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="WhiteTile" Fill="White" Width="100" Height="100" Margin="600,350,500,350" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <StackPanel Orientation="Horizontal" Width="800" Height="600" Margin="200,275,200,-75">
            <Button x:Name="StartBtn" Height="300" Width="400"  Command="{Binding StartGameCommand, Source={x:Static vm:MainViewModel.Instance}}" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="Image" Stretch="Fill" Source="/Images/StartButton.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonStartHover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="RulesBtn" Height="300" Width="400" BorderThickness="0,0,0,0"  Command="{Binding RulesPageCommand, Source={x:Static vm:MainViewModel.Instance}}">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="Image" Stretch="Fill" Source="/Images/RulesButton.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image"  Property="Source" Value="/Images/ButtonRulesHover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
