Othello/Views/GameTiles/UCTile.xaml

<UserControl x:Class="Othello.Views.GameTiles.UCTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Othello.Converters"
             xmlns:gametiles="clr-namespace:Othello.Views.GameTiles"
             d:DataContext="{d:DesignInstance gametiles:UCTile}"
             mc:Ignorable="d" 
             x:Name="Tile"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EllipseTileTypeToColorConverter x:Key="EllipseTileTypeToColorConverter"/>
        <converter:RectangleTileTypeToColorConverter x:Key="RectangleTileTypeToColorConverter"/>
    </UserControl.Resources>

    <Grid Height="75" Width="75">        
        <Rectangle
            Fill="{Binding TypeOfSquare, ElementName=Tile, Converter={StaticResource RectangleTileTypeToColorConverter}}"
            Stroke="Black"
            StrokeThickness="1.3"/>
        <Ellipse
            Width="50"
            Height="50"
            Fill="{Binding TypeOfTile, ElementName=Tile, Converter={StaticResource EllipseTileTypeToColorConverter}}">
        </Ellipse>
        <Grid.InputBindings>
            <MouseBinding
            Gesture="LeftClick"
            Command="{Binding TileClickedCommand}"
            CommandParameter="{Binding Id, ElementName=Tile}"/>
        </Grid.InputBindings>
    </Grid>
</UserControl>
